{
    "name": "prooph/event-store-doctrine-adapter",
    "description": "Doctrine Adapter for ProophEventStore",
    "homepage": "http://getprooph.org/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Jan Sorgalla",
            "email": "jan.sorgalla@dotsunited.de",
            "homepage": "http://dotsunited.de"
        },
        {
            "name": "Alexander Miertsch",
            "email": "contact@prooph.de",
            "homepage": "http://www.prooph.de/"
        },
        {
            "name": "Sascha-Oliver Prolic",
            "email": "saschaprolic@googlemail.com"
        }
    ],
    "require": {
        "php": "~5.5|~7.0",
        "prooph/event-store": "^6.0",
        "doctrine/dbal": "^2.5",
        "beberlei/assert": "^2.0",
        "prooph/common": "^3.5"
    },
    "require-dev": {
        "container-interop/container-interop": "^1.1",
        "sandrokeil/interop-config": "^0.3",
        "phpunit/phpunit": "4.8.*",
        "fabpot/php-cs-fixer": "1.7.*",
        "satooshi/php-coveralls": "dev-master"
    },
    "suggest": {
        "container-interop/container-interop": "For usage of provided factories",
        "sandrokeil/interop-config": "For usage of provided factories"
    },
    "autoload": {
        "psr-4": {
            "Prooph\\EventStore\\Adapter\\Doctrine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ProophTest\\EventStore\\Adapter\\Doctrine\\": "tests/",
            "ProophTest\\EventStore\\": "vendor/prooph/event-store/tests/"
        }
    }
}
